master instance :
[ec2-user@ip-172-31-25-110 ~]$ docker swarm init --advertise-addr 172.31.25.110
Swarm initialized: current node (10rje2qi2zuap8yqw0m3bktor) is now a manager.

To add a worker to this swarm, run the following command:

    docker swarm join --token SWMTKN-1-51pl66u70rp9sobk9b4y8gje6z7f9qfvdrem84ygayx4kpwri8-0datatcv2jc9i43uzm6rnvqdj 172.31.25.110:2377

To add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.

[ec2-user@ip-172-31-25-110 ~]$ docker node ls
ID                            HOSTNAME                        STATUS    AVAILABILITY   MANAGER STATUS   ENGINE VERSION
10rje2qi2zuap8yqw0m3bktor *   ip-172-31-25-110.ec2.internal   Ready     Active         Leader           25.0.3
[ec2-user@ip-172-31-25-110 ~]$ 
[ec2-user@ip-172-31-25-110 ~]$ docker node ls
ID                            HOSTNAME                        STATUS    AVAILABILITY   MANAGER STATUS   ENGINE VERSION
an5urguy00ctyvxw1ggvhtnqf     ip-172-31-24-108.ec2.internal   Ready     Active                          25.0.3
10rje2qi2zuap8yqw0m3bktor *   ip-172-31-25-110.ec2.internal   Ready     Active         Leader           25.0.3
kfw843qa1mn3jw0jf5tjlo4c9     ip-172-31-26-54.ec2.internal    Ready     Active                          25.0.3
[ec2-user@ip-172-31-25-110 ~]$ 
[ec2-user@ip-172-31-25-110 ~]$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[ec2-user@ip-172-31-25-110 ~]$ docker info
Client:
 Version:    25.0.3
 Context:    default
 Debug Mode: false
 Plugins:
  buildx: Docker Buildx (Docker Inc.)
    Version:  v0.0.0+unknown
    Path:     /usr/libexec/docker/cli-plugins/docker-buildx

Server:
 Containers: 0
  Running: 0
  Paused: 0
  Stopped: 0
 Images: 2
 Server Version: 25.0.3
 Storage Driver: overlay2
  Backing Filesystem: xfs
  Supports d_type: true
  Using metacopy: false
  Native Overlay Diff: true
  userxattr: false
 Logging Driver: json-file
 Cgroup Driver: systemd
 Cgroup Version: 2
 Plugins:
  Volume: local
  Network: bridge host ipvlan macvlan null overlay
  Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
 Swarm: active
  NodeID: 10rje2qi2zuap8yqw0m3bktor
  Is Manager: true
  ClusterID: sc5qtx1vme9csozgqysb9sv65
  Managers: 1
  Nodes: 3
  Data Path Port: 4789
  Orchestration:
   Task History Retention Limit: 5
  Raft:
   Snapshot Interval: 10000
   Number of Old Snapshots to Retain: 0
   Heartbeat Tick: 1
   Election Tick: 10
  Dispatcher:
   Heartbeat Period: 5 seconds
  CA Configuration:
   Expiry Duration: 3 months
   Force Rotate: 0
  Autolock Managers: false
  Root Rotation In Progress: false
  Node Address: 172.31.25.110
  Manager Addresses:
   172.31.25.110:2377
 Runtimes: io.containerd.runc.v2 runc
 Default Runtime: runc
 Init Binary: docker-init
 containerd version: 64b8a811b07ba6288238eefc14d898ee0b5b99ba
 runc version: 4bccb38cc9cf198d52bebf2b3a90cd14e7af8c06
 init version: de40ad0
 Security Options:
  seccomp
   Profile: builtin
  cgroupns
 Kernel Version: 6.1.87-99.174.amzn2023.x86_64
 Operating System: Amazon Linux 2023.4.20240429
 OSType: linux
 Architecture: x86_64
 CPUs: 1
 Total Memory: 949.6MiB
 Name: ip-172-31-25-110.ec2.internal
 ID: 1f61fd0b-369d-44f0-8443-f2760cf815b9
 Docker Root Dir: /var/lib/docker
 Debug Mode: false
 Experimental: false
 Insecure Registries:
  127.0.0.0/8
 Live Restore Enabled: false

[ec2-user@ip-172-31-25-110 ~]$ 
[ec2-user@ip-172-31-25-110 ~]$ 
[ec2-user@ip-172-31-25-110 ~]$ 
[ec2-user@ip-172-31-25-110 ~]$ vim docker-compose.yml
[ec2-user@ip-172-31-25-110 ~]$ docker-compose up 
WARN[0000] /home/ec2-user/docker-compose.yml: `version` is obsolete 
[+] Running 7/7
 ✔ Network ec2-user_default            Created                                                                               0.2s 
 ✔ Container ec2-user-nginx_service-3  Created                                                                               0.1s 
 ✔ Container ec2-user-ubuntu_sevice-3  Created                                                                               0.1s 
 ✔ Container ec2-user-nginx_service-1  Created                                                                               0.1s 
 ✔ Container ec2-user-nginx_service-2  Created                                                                               0.1s 
 ✔ Container ec2-user-ubuntu_sevice-1  Created                                                                               0.1s 
 ✔ Container ec2-user-ubuntu_sevice-2  Created                                                                               0.1s 
Attaching to nginx_service-1, nginx_service-2, nginx_service-3, ubuntu_sevice-1, ubuntu_sevice-2, ubuntu_sevice-3
nginx_service-2  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx_service-2  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx_service-2  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx_service-2  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx_service-2  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx_service-2  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx_service-2  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx_service-2  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx_service-2  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx_service-2  | 2024/05/03 03:31:08 [notice] 1#1: using the "epoll" event method
nginx_service-2  | 2024/05/03 03:31:08 [notice] 1#1: nginx/1.25.5
nginx_service-2  | 2024/05/03 03:31:08 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14) 
nginx_service-2  | 2024/05/03 03:31:08 [notice] 1#1: OS: Linux 6.1.87-99.174.amzn2023.x86_64
nginx_service-2  | 2024/05/03 03:31:08 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 32768:65536
nginx_service-2  | 2024/05/03 03:31:08 [notice] 1#1: start worker processes
nginx_service-2  | 2024/05/03 03:31:08 [notice] 1#1: start worker process 29
nginx_service-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx_service-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx_service-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx_service-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx_service-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx_service-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx_service-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx_service-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx_service-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx_service-1  | 2024/05/03 03:31:09 [notice] 1#1: using the "epoll" event method
nginx_service-1  | 2024/05/03 03:31:09 [notice] 1#1: nginx/1.25.5
nginx_service-1  | 2024/05/03 03:31:09 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14) 
nginx_service-1  | 2024/05/03 03:31:09 [notice] 1#1: OS: Linux 6.1.87-99.174.amzn2023.x86_64
nginx_service-1  | 2024/05/03 03:31:09 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 32768:65536
nginx_service-1  | 2024/05/03 03:31:09 [notice] 1#1: start worker processes
nginx_service-1  | 2024/05/03 03:31:09 [notice] 1#1: start worker process 29
nginx_service-3  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx_service-3  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx_service-3  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx_service-3  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx_service-3  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx_service-3  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx_service-3  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx_service-3  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx_service-3  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx_service-3  | 2024/05/03 03:31:10 [notice] 1#1: using the "epoll" event method
nginx_service-3  | 2024/05/03 03:31:10 [notice] 1#1: nginx/1.25.5
nginx_service-3  | 2024/05/03 03:31:10 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14) 
nginx_service-3  | 2024/05/03 03:31:10 [notice] 1#1: OS: Linux 6.1.87-99.174.amzn2023.x86_64
nginx_service-3  | 2024/05/03 03:31:10 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 32768:65536
nginx_service-3  | 2024/05/03 03:31:10 [notice] 1#1: start worker processes
nginx_service-3  | 2024/05/03 03:31:10 [notice] 1#1: start worker process 29
^CGracefully stopping... (press Ctrl+C again to force)
[+] Stopping 6/6
 ✔ Container ec2-user-nginx_service-3  Stopped                                                                               0.7s 
 ✔ Container ec2-user-ubuntu_sevice-2  Stopped                                                                               9.6s 
 ✔ Container ec2-user-nginx_service-2  Stopped                                                                               0.8s 
 ✔ Container ec2-user-nginx_service-1  Stopped                                                                               0.9s 
 ✔ Container ec2-user-ubuntu_sevice-1  Stopped                                                                               9.5s 
 ✔ Container ec2-user-ubuntu_sevice-3  Stopped                                                                               9.6s 
canceled
[ec2-user@ip-172-31-25-110 ~]$ docker service ls
ID        NAME      MODE      REPLICAS   IMAGE     PORTS
[ec2-user@ip-172-31-25-110 ~]$ docker service create --name my-custom-nginx --replics 4 nginx:latest
unknown flag: --replics
See 'docker service create --help'.
[ec2-user@ip-172-31-25-110 ~]$ docker service create --name my-custom-nginx --replicas 4 nginx:latest
ylzbp1dub7cgypbmknrja627b
overall progress: 4 out of 4 tasks 
1/4: running   [==================================================>] 
2/4: running   [==================================================>] 
3/4: running   [==================================================>] 
4/4: running   [==================================================>] 
verify: Service converged 
[ec2-user@ip-172-31-25-110 ~]$ docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS          PORTS     NAMES
b5d02604119b   nginx:latest   "/docker-entrypoint.…"   16 seconds ago   Up 15 seconds   80/tcp    my-custom-nginx.1.xk48wqjzi5j469uwnrw41l3o2
[ec2-user@ip-172-31-25-110 ~]$ docker service ls
ID             NAME              MODE         REPLICAS   IMAGE          PORTS
ylzbp1dub7cg   my-custom-nginx   replicated   4/4        nginx:latest   
[ec2-user@ip-172-31-25-110 ~]$ docker service create --name my-custom-ubuntu --replicas 3  ubuntu:latest
y00bx2oc29bopm0o85hhkxmnw
overall progress: 0 out of 3 tasks 
1/3: ready     [======================================>            ] 
2/3: ready     [======================================>            ] 
3/3: ready     [======================================>            ] 
^COperation continuing in background.
Use `docker service ps y00bx2oc29bopm0o85hhkxmnw` to check progress.
[ec2-user@ip-172-31-25-110 ~]$ docker ps -a
CONTAINER ID   IMAGE           COMMAND                  CREATED                  STATUS                       PORTS     NAMES
565be3cc3a2f   ubuntu:latest   "/bin/bash"              Less than a second ago   Created                                my-custom-ubuntu.2.lyq1975m2zek9dhd4buuk2swq
68f713ddcad9   ubuntu:latest   "/bin/bash"              6 seconds ago            Exited (0) 1 second ago                my-custom-ubuntu.2.od386dsyp8p4heggozoipkf6z
bbef87e5eb22   ubuntu:latest   "/bin/bash"              12 seconds ago           Exited (0) 6 seconds ago               my-custom-ubuntu.2.gyk9vas1zywt8912ilne16yrn
2f39d316e73e   ubuntu:latest   "/bin/bash"              18 seconds ago           Exited (0) 12 seconds ago              my-custom-ubuntu.2.a0ljc6cg5r0ttbc3ewfwd56wh
dd87ddc30bde   ubuntu:latest   "/bin/bash"              23 seconds ago           Exited (0) 18 seconds ago              my-custom-ubuntu.2.z91t0oa4gsi3cbo80wdysmpoy
b5d02604119b   nginx:latest    "/docker-entrypoint.…"   3 minutes ago            Up 3 minutes                 80/tcp    my-custom-nginx.1.xk48wqjzi5j469uwnrw41l3o2
24bfbab05dcc   ubuntu:latest   "tail -f /dev/null"      8 minutes ago            Exited (137) 7 minutes ago             ec2-user-ubuntu_sevice-1
05efcadd7b11   nginx:latest    "/docker-entrypoint.…"   8 minutes ago            Exited (0) 7 minutes ago               ec2-user-nginx_service-2
f7b78f358ad4   nginx:latest    "/docker-entrypoint.…"   8 minutes ago            Exited (0) 7 minutes ago               ec2-user-nginx_service-1
8e3f585c0e99   nginx:latest    "/docker-entrypoint.…"   8 minutes ago            Exited (0) 7 minutes ago               ec2-user-nginx_service-3
413a15dfca17   ubuntu:latest   "tail -f /dev/null"      8 minutes ago            Exited (137) 7 minutes ago             ec2-user-ubuntu_sevice-3
3cc645f74ed3   ubuntu:latest   "tail -f /dev/null"      8 minutes ago            Exited (137) 7 minutes ago             ec2-user-ubuntu_sevice-2
[ec2-user@ip-172-31-25-110 ~]$ docker service ls
ID             NAME               MODE         REPLICAS   IMAGE           PORTS
ylzbp1dub7cg   my-custom-nginx    replicated   4/4        nginx:latest    
y00bx2oc29bo   my-custom-ubuntu   replicated   0/3        ubuntu:latest   
[ec2-user@ip-172-31-25-110 ~]$ docker service rm my-custom-ubuntu
my-custom-ubuntu
[ec2-user@ip-172-31-25-110 ~]$ docker service ls
ID             NAME              MODE         REPLICAS   IMAGE          PORTS
ylzbp1dub7cg   my-custom-nginx   replicated   4/4        nginx:latest   
[ec2-user@ip-172-31-25-110 ~]$ docker service create --name my-custom-ubuntu --replicas 3  ubuntu:latest bash -c "tail -f /dev/null"
vbd48mvo59t2kk4zxox9eimar
overall progress: 3 out of 3 tasks 
1/3: running   [==================================================>] 
2/3: running   [==================================================>] 
3/3: running   [==================================================>] 
verify: Service converged 
[ec2-user@ip-172-31-25-110 ~]$ docker service ls
ID             NAME               MODE         REPLICAS   IMAGE           PORTS
ylzbp1dub7cg   my-custom-nginx    replicated   4/4        nginx:latest    
vbd48mvo59t2   my-custom-ubuntu   replicated   3/3        ubuntu:latest   
[ec2-user@ip-172-31-25-110 ~]$ docker ps
CONTAINER ID   IMAGE           COMMAND                  CREATED          STATUS          PORTS     NAMES
e343f32d409c   ubuntu:latest   "bash -c 'tail -f /d…"   20 seconds ago   Up 18 seconds             my-custom-ubuntu.1.4va9k20ifjphh3bd1qwitog3r
b5d02604119b   nginx:latest    "/docker-entrypoint.…"   7 minutes ago    Up 7 minutes    80/tcp    my-custom-nginx.1.xk48wqjzi5j469uwnrw41l3o2
[ec2-user@ip-172-31-25-110 ~]$ docker ps
CONTAINER ID   IMAGE           COMMAND                  CREATED          STATUS          PORTS     NAMES
e343f32d409c   ubuntu:latest   "bash -c 'tail -f /d…"   4 minutes ago    Up 4 minutes              my-custom-ubuntu.1.4va9k20ifjphh3bd1qwitog3r
b5d02604119b   nginx:latest    "/docker-entrypoint.…"   11 minutes ago   Up 11 minutes   80/tcp    my-custom-nginx.1.xk48wqjzi5j469uwnrw41l3o2
[ec2-user@ip-172-31-25-110 ~]$ docker service

Usage:  docker service COMMAND

Manage Swarm services

Commands:
  create      Create a new service
  inspect     Display detailed information on one or more services
  logs        Fetch the logs of a service or task
  ls          List services
  ps          List the tasks of one or more services
  rm          Remove one or more services
  rollback    Revert changes to a service's configuration
  scale       Scale one or multiple replicated services
  update      Update a service

Run 'docker service COMMAND --help' for more information on a command.
[ec2-user@ip-172-31-25-110 ~]$ docker service ls
ID             NAME               MODE         REPLICAS   IMAGE           PORTS
ylzbp1dub7cg   my-custom-nginx    replicated   4/4        nginx:latest    
vbd48mvo59t2   my-custom-ubuntu   replicated   3/3        ubuntu:latest   
[ec2-user@ip-172-31-25-110 ~]$ docker service rm ylzbp1dub7cg vbd48mvo59t2
ylzbp1dub7cg
vbd48mvo59t2
[ec2-user@ip-172-31-25-110 ~]$ docker service ls
ID        NAME      MODE      REPLICAS   IMAGE     PORTS
[ec2-user@ip-172-31-25-110 ~]$ ls
docker-compose.yml  mount-point-2
[ec2-user@ip-172-31-25-110 ~]$ 
[ec2-user@ip-172-31-25-110 ~]$ docker stack deploy -c docker-compose.yml my-custom-stack
Creating network my-custom-stack_default
Creating service my-custom-stack_nginx_service
Creating service my-custom-stack_ubuntu_sevice
[ec2-user@ip-172-31-25-110 ~]$ docker stack ls
NAME              SERVICES
my-custom-stack   2
[ec2-user@ip-172-31-25-110 ~]$ docker service ls
ID             NAME                            MODE         REPLICAS   IMAGE           PORTS
04u7s1pjsknn   my-custom-stack_nginx_service   replicated   3/3        nginx:latest    
cdl7bsleue64   my-custom-stack_ubuntu_sevice   replicated   3/3        ubuntu:latest   
[ec2-user@ip-172-31-25-110 ~]$ docker ps
CONTAINER ID   IMAGE           COMMAND                  CREATED          STATUS          PORTS     NAMES
d89312b8a0e9   ubuntu:latest   "tail -f /dev/null"      40 seconds ago   Up 38 seconds             my-custom-stack_ubuntu_sevice.2.wkn5c141nryer4ya6snungosa
3ea9d7e60dc2   nginx:latest    "/docker-entrypoint.…"   40 seconds ago   Up 38 seconds   80/tcp    my-custom-stack_nginx_service.3.pmakdg8kw4b1xtvccx6d3qh3u
[ec2-user@ip-172-31-25-110 ~]$ 
[ec2-user@ip-172-31-25-110 ~]$ 
[ec2-user@ip-172-31-25-110 ~]$ dokcer service rm 04u7s1pjsknn cdl7bsleue64
-bash: dokcer: command not found
[ec2-user@ip-172-31-25-110 ~]$ docker service rm 04u7s1pjsknn cdl7bsleue64
04u7s1pjsknn
cdl7bsleue64
[ec2-user@ip-172-31-25-110 ~]$ docker stack ls
NAME      SERVICES
[ec2-user@ip-172-31-25-110 ~]$ docker stack deploy -c docker-compose.yml my-custom-stack
Creating service my-custom-stack_ubuntu_sevice
Creating service my-custom-stack_nginx_service
[ec2-user@ip-172-31-25-110 ~]$ docker ps
CONTAINER ID   IMAGE           COMMAND                  CREATED         STATUS         PORTS     NAMES
ee420466b687   nginx:latest    "/docker-entrypoint.…"   3 seconds ago   Up 2 seconds   80/tcp    my-custom-stack_nginx_service.3.j7tmze8ax6p2qxmapxdjj87c9
a83bb21256fe   ubuntu:latest   "tail -f /dev/null"      3 seconds ago   Up 2 seconds             my-custom-stack_ubuntu_sevice.3.bfwj1wguulaq7bchjbx3lo1t8
[ec2-user@ip-172-31-25-110 ~]$ docker ps
CONTAINER ID   IMAGE           COMMAND                  CREATED          STATUS          PORTS     NAMES
ee420466b687   nginx:latest    "/docker-entrypoint.…"   47 seconds ago   Up 45 seconds   80/tcp    my-custom-stack_nginx_service.3.j7tmze8ax6p2qxmapxdjj87c9
a83bb21256fe   ubuntu:latest   "tail -f /dev/null"      47 seconds ago   Up 45 seconds             my-custom-stack_ubuntu_sevice.3.bfwj1wguulaq7bchjbx3lo1t8
[ec2-user@ip-172-31-25-110 ~]$ docker ps
CONTAINER ID   IMAGE           COMMAND                  CREATED              STATUS              PORTS     NAMES
e55c82ebf061   ubuntu:latest   "tail -f /dev/null"      55 seconds ago       Up 49 seconds                 my-custom-stack_ubuntu_sevice.2.ncsafpryj6jesnd9ljxmifd1g
ee420466b687   nginx:latest    "/docker-entrypoint.…"   About a minute ago   Up About a minute   80/tcp    my-custom-stack_nginx_service.3.j7tmze8ax6p2qxmapxdjj87c9
a83bb21256fe   ubuntu:latest   "tail -f /dev/null"      About a minute ago   Up About a minute             my-custom-stack_ubuntu_sevice.3.bfwj1wguulaq7bchjbx3lo1t8
[ec2-user@ip-172-31-25-110 ~]$ docker ps
CONTAINER ID   IMAGE           COMMAND                  CREATED              STATUS              PORTS     NAMES
e55c82ebf061   ubuntu:latest   "tail -f /dev/null"      About a minute ago   Up About a minute             my-custom-stack_ubuntu_sevice.2.ncsafpryj6jesnd9ljxmifd1g
ee420466b687   nginx:latest    "/docker-entrypoint.…"   2 minutes ago        Up 2 minutes        80/tcp    my-custom-stack_nginx_service.3.j7tmze8ax6p2qxmapxdjj87c9
a83bb21256fe   ubuntu:latest   "tail -f /dev/null"      2 minutes ago        Up 2 minutes                  my-custom-stack_ubuntu_sevice.3.bfwj1wguulaq7bchjbx3lo1t8
[ec2-user@ip-172-31-25-110 ~]$ docker ps
CONTAINER ID   IMAGE           COMMAND                  CREATED              STATUS                  PORTS     NAMES
e5120ba0cc34   nginx:latest    "/docker-entrypoint.…"   8 seconds ago        Up Less than a second   80/tcp    my-custom-stack_nginx_service.1.6xgcat3snqj6bpa384vsog9yj
03cd21c97106   nginx:latest    "/docker-entrypoint.…"   8 seconds ago        Up 1 second             80/tcp    my-custom-stack_nginx_service.2.trle4s9x8las5zfe38ga3o1m0
d55e7d42fb10   ubuntu:latest   "tail -f /dev/null"      8 seconds ago        Up Less than a second             my-custom-stack_ubuntu_sevice.1.fg5wxsg3i05rhi4zshfv5kuaj
e55c82ebf061   ubuntu:latest   "tail -f /dev/null"      About a minute ago   Up About a minute                 my-custom-stack_ubuntu_sevice.2.ncsafpryj6jesnd9ljxmifd1g
ee420466b687   nginx:latest    "/docker-entrypoint.…"   2 minutes ago        Up 2 minutes            80/tcp    my-custom-stack_nginx_service.3.j7tmze8ax6p2qxmapxdjj87c9
a83bb21256fe   ubuntu:latest   "tail -f /dev/null"      2 minutes ago        Up 2 minutes                      my-custom-stack_ubuntu_sevice.3.bfwj1wguulaq7bchjbx3lo1t8
[ec2-user@ip-172-31-25-110 ~]$ docker services ls
docker: 'services' is not a docker command.
See 'docker --help'
[ec2-user@ip-172-31-25-110 ~]$ docker service ls
ID             NAME                            MODE         REPLICAS   IMAGE           PORTS
l22wjpyrs6xb   my-custom-stack_nginx_service   replicated   6/3        nginx:latest    
34weyowmho5t   my-custom-stack_ubuntu_sevice   replicated   5/3        ubuntu:latest   
[ec2-user@ip-172-31-25-110 ~]$ docker service rm l22wjpyrs6xb 34weyowmho5t
l22wjpyrs6xb
34weyowmho5t
[ec2-user@ip-172-31-25-110 ~]$ docker stack ls
NAME      SERVICES
[ec2-user@ip-172-31-25-110 ~]$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[ec2-user@ip-172-31-25-110 ~]$ docker ps -a
CONTAINER ID   IMAGE           COMMAND                  CREATED          STATUS                        PORTS     NAMES
24bfbab05dcc   ubuntu:latest   "tail -f /dev/null"      30 minutes ago   Exited (137) 29 minutes ago             ec2-user-ubuntu_sevice-1
05efcadd7b11   nginx:latest    "/docker-entrypoint.…"   30 minutes ago   Exited (0) 29 minutes ago               ec2-user-nginx_service-2
f7b78f358ad4   nginx:latest    "/docker-entrypoint.…"   30 minutes ago   Exited (0) 29 minutes ago               ec2-user-nginx_service-1
8e3f585c0e99   nginx:latest    "/docker-entrypoint.…"   30 minutes ago   Exited (0) 29 minutes ago               ec2-user-nginx_service-3
413a15dfca17   ubuntu:latest   "tail -f /dev/null"      30 minutes ago   Exited (137) 29 minutes ago             ec2-user-ubuntu_sevice-3
3cc645f74ed3   ubuntu:latest   "tail -f /dev/null"      30 minutes ago   Exited (137) 29 minutes ago             ec2-user-ubuntu_sevice-2
[ec2-user@ip-172-31-25-110 ~]$ Docker rm -f $(docer ps -qa)
-bash: docer: command not found
-bash: Docker: command not found
[ec2-user@ip-172-31-25-110 ~]$ docker rm -f $(docker ps -qa)
24bfbab05dcc
05efcadd7b11
f7b78f358ad4
8e3f585c0e99
413a15dfca17
3cc645f74ed3
[ec2-user@ip-172-31-25-110 ~]$ docker ps -a\
> ^C
[ec2-user@ip-172-31-25-110 ~]$ docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[ec2-user@ip-172-31-25-110 ~]$ 


servent 1
[ec2-user@ip-172-31-26-54 ~]$ docker swarm join --token SWMTKN-1-51pl66u70rp9sobk9b4y8gje6z7f9qfvdrem84ygayx4kpwri8-0datatcv2jc9i43uzm6rnvqdj 172.31.25.110:2377
This node joined a swarm as a worker.
[ec2-user@ip-172-31-26-54 ~]$ 
[ec2-user@ip-172-31-26-54 ~]$ 
[ec2-user@ip-172-31-26-54 ~]$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[ec2-user@ip-172-31-26-54 ~]$ 
[ec2-user@ip-172-31-26-54 ~]$ 
[ec2-user@ip-172-31-26-54 ~]$ 
[ec2-user@ip-172-31-26-54 ~]$ 
[ec2-user@ip-172-31-26-54 ~]$ 
[ec2-user@ip-172-31-26-54 ~]$ docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS          PORTS     NAMES
79b8f59f8a80   nginx:latest   "/docker-entrypoint.…"   17 seconds ago   Up 15 seconds   80/tcp    my-custom-nginx.3.fon6ibt6ky4krrwgzn5bm3v17
4e660d75a03a   nginx:latest   "/docker-entrypoint.…"   17 seconds ago   Up 15 seconds   80/tcp    my-custom-nginx.2.35lej5y4d15ie2r8kczhk4jeu
[ec2-user@ip-172-31-26-54 ~]$ docker ps -a
CONTAINER ID   IMAGE           COMMAND                  CREATED          STATUS                      PORTS     NAMES
b3f33ff870c0   ubuntu:latest   "/bin/bash"              5 seconds ago    Created                               my-custom-ubuntu.1.kriy47gnvzqgumin5dcid8qd1
8eb892f2949a   ubuntu:latest   "/bin/bash"              11 seconds ago   Exited (0) 5 seconds ago              my-custom-ubuntu.1.iabck3yxf2zl67r3mh3d91d9f
dbbc059d04b2   ubuntu:latest   "/bin/bash"              17 seconds ago   Exited (0) 10 seconds ago             my-custom-ubuntu.1.wivq84u49cenp1itenrri506r
93acf0e977f1   ubuntu:latest   "/bin/bash"              22 seconds ago   Exited (0) 16 seconds ago             my-custom-ubuntu.1.llxko1woh4vfx9banhj01shl0
4a94955babfb   ubuntu:latest   "/bin/bash"              28 seconds ago   Exited (0) 22 seconds ago             my-custom-ubuntu.1.yozswh8mkpxdsd4ztv14pz746
79b8f59f8a80   nginx:latest    "/docker-entrypoint.…"   3 minutes ago    Up 3 minutes                80/tcp    my-custom-nginx.3.fon6ibt6ky4krrwgzn5bm3v17
4e660d75a03a   nginx:latest    "/docker-entrypoint.…"   3 minutes ago    Up 3 minutes                80/tcp    my-custom-nginx.2.35lej5y4d15ie2r8kczhk4jeu
[ec2-user@ip-172-31-26-54 ~]$ docker ps
CONTAINER ID   IMAGE           COMMAND                  CREATED          STATUS          PORTS     NAMES
7c83f8ba6f13   ubuntu:latest   "bash -c 'tail -f /d…"   27 seconds ago   Up 26 seconds             my-custom-ubuntu.3.l1g64l9tkva8wh4luwzwm0a7q
79b8f59f8a80   nginx:latest    "/docker-entrypoint.…"   7 minutes ago    Up 7 minutes    80/tcp    my-custom-nginx.3.fon6ibt6ky4krrwgzn5bm3v17
4e660d75a03a   nginx:latest    "/docker-entrypoint.…"   7 minutes ago    Up 7 minutes    80/tcp    my-custom-nginx.2.35lej5y4d15ie2r8kczhk4jeu
[ec2-user@ip-172-31-26-54 ~]$ docker ps
CONTAINER ID   IMAGE           COMMAND                  CREATED          STATUS          PORTS     NAMES
7c83f8ba6f13   ubuntu:latest   "bash -c 'tail -f /d…"   4 minutes ago    Up 4 minutes              my-custom-ubuntu.3.l1g64l9tkva8wh4luwzwm0a7q
79b8f59f8a80   nginx:latest    "/docker-entrypoint.…"   11 minutes ago   Up 11 minutes   80/tcp    my-custom-nginx.3.fon6ibt6ky4krrwgzn5bm3v17
4e660d75a03a   nginx:latest    "/docker-entrypoint.…"   11 minutes ago   Up 11 minutes   80/tcp    my-custom-nginx.2.35lej5y4d15ie2r8kczhk4jeu
[ec2-user@ip-172-31-26-54 ~]$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[ec2-user@ip-172-31-26-54 ~]$ docker ps
CONTAINER ID   IMAGE           COMMAND               CREATED         STATUS         PORTS     NAMES
c126a4765c4d   ubuntu:latest   "tail -f /dev/null"   3 minutes ago   Up 3 minutes             my-custom-stack_ubuntu_sevice.3.e99f1vrdjmelhvh0mdndoazg7
[ec2-user@ip-172-31-26-54 ~]$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[ec2-user@ip-172-31-26-54 ~]$ docker ps
CONTAINER ID   IMAGE           COMMAND                  CREATED         STATUS         PORTS     NAMES
2a0b5c02d387   nginx:latest    "/docker-entrypoint.…"   8 seconds ago   Up 7 seconds   80/tcp    my-custom-stack_nginx_service.1.7gsnz7ysa32dfjarti8q8dwkv
1dac2200483f   ubuntu:latest   "tail -f /dev/null"      8 seconds ago   Up 7 seconds             my-custom-stack_ubuntu_sevice.1.jeq59jnge65dte90dnxod7562
[ec2-user@ip-172-31-26-54 ~]$ docker ps
CONTAINER ID   IMAGE           COMMAND                  CREATED          STATUS          PORTS     NAMES
2a0b5c02d387   nginx:latest    "/docker-entrypoint.…"   42 seconds ago   Up 40 seconds   80/tcp    my-custom-stack_nginx_service.1.7gsnz7ysa32dfjarti8q8dwkv
1dac2200483f   ubuntu:latest   "tail -f /dev/null"      42 seconds ago   Up 41 seconds             my-custom-stack_ubuntu_sevice.1.jeq59jnge65dte90dnxod7562
[ec2-user@ip-172-31-26-54 ~]$ docker ps
CONTAINER ID   IMAGE           COMMAND                  CREATED              STATUS              PORTS     NAMES
bb2fe5d2264f   nginx:latest    "/docker-entrypoint.…"   About a minute ago   Up 58 seconds       80/tcp    my-custom-stack_nginx_service.2.rojdnsriqhug16njy8ycqodaj
2a0b5c02d387   nginx:latest    "/docker-entrypoint.…"   About a minute ago   Up About a minute   80/tcp    my-custom-stack_nginx_service.1.7gsnz7ysa32dfjarti8q8dwkv
1dac2200483f   ubuntu:latest   "tail -f /dev/null"      About a minute ago   Up About a minute             my-custom-stack_ubuntu_sevice.1.jeq59jnge65dte90dnxod7562
[ec2-user@ip-172-31-26-54 ~]$ 


servent 2
[ec2-user@ip-172-31-26-54 ~]$ docker swarm join --token SWMTKN-1-51pl66u70rp9sobk9b4y8gje6z7f9qfvdrem84ygayx4kpwri8-0datatcv2jc9i43uzm6rnvqdj 172.31.25.110:2377
This node joined a swarm as a worker.
[ec2-user@ip-172-31-26-54 ~]$ 
[ec2-user@ip-172-31-26-54 ~]$ 
[ec2-user@ip-172-31-26-54 ~]$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[ec2-user@ip-172-31-26-54 ~]$ 
[ec2-user@ip-172-31-26-54 ~]$ 
[ec2-user@ip-172-31-26-54 ~]$ 
[ec2-user@ip-172-31-26-54 ~]$ 
[ec2-user@ip-172-31-26-54 ~]$ 
[ec2-user@ip-172-31-26-54 ~]$ docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS          PORTS     NAMES
79b8f59f8a80   nginx:latest   "/docker-entrypoint.…"   17 seconds ago   Up 15 seconds   80/tcp    my-custom-nginx.3.fon6ibt6ky4krrwgzn5bm3v17
4e660d75a03a   nginx:latest   "/docker-entrypoint.…"   17 seconds ago   Up 15 seconds   80/tcp    my-custom-nginx.2.35lej5y4d15ie2r8kczhk4jeu
[ec2-user@ip-172-31-26-54 ~]$ docker ps -a
CONTAINER ID   IMAGE           COMMAND                  CREATED          STATUS                      PORTS     NAMES
b3f33ff870c0   ubuntu:latest   "/bin/bash"              5 seconds ago    Created                               my-custom-ubuntu.1.kriy47gnvzqgumin5dcid8qd1
8eb892f2949a   ubuntu:latest   "/bin/bash"              11 seconds ago   Exited (0) 5 seconds ago              my-custom-ubuntu.1.iabck3yxf2zl67r3mh3d91d9f
dbbc059d04b2   ubuntu:latest   "/bin/bash"              17 seconds ago   Exited (0) 10 seconds ago             my-custom-ubuntu.1.wivq84u49cenp1itenrri506r
93acf0e977f1   ubuntu:latest   "/bin/bash"              22 seconds ago   Exited (0) 16 seconds ago             my-custom-ubuntu.1.llxko1woh4vfx9banhj01shl0
4a94955babfb   ubuntu:latest   "/bin/bash"              28 seconds ago   Exited (0) 22 seconds ago             my-custom-ubuntu.1.yozswh8mkpxdsd4ztv14pz746
79b8f59f8a80   nginx:latest    "/docker-entrypoint.…"   3 minutes ago    Up 3 minutes                80/tcp    my-custom-nginx.3.fon6ibt6ky4krrwgzn5bm3v17
4e660d75a03a   nginx:latest    "/docker-entrypoint.…"   3 minutes ago    Up 3 minutes                80/tcp    my-custom-nginx.2.35lej5y4d15ie2r8kczhk4jeu
[ec2-user@ip-172-31-26-54 ~]$ docker ps
CONTAINER ID   IMAGE           COMMAND                  CREATED          STATUS          PORTS     NAMES
7c83f8ba6f13   ubuntu:latest   "bash -c 'tail -f /d…"   27 seconds ago   Up 26 seconds             my-custom-ubuntu.3.l1g64l9tkva8wh4luwzwm0a7q
79b8f59f8a80   nginx:latest    "/docker-entrypoint.…"   7 minutes ago    Up 7 minutes    80/tcp    my-custom-nginx.3.fon6ibt6ky4krrwgzn5bm3v17
4e660d75a03a   nginx:latest    "/docker-entrypoint.…"   7 minutes ago    Up 7 minutes    80/tcp    my-custom-nginx.2.35lej5y4d15ie2r8kczhk4jeu
[ec2-user@ip-172-31-26-54 ~]$ docker ps
CONTAINER ID   IMAGE           COMMAND                  CREATED          STATUS          PORTS     NAMES
7c83f8ba6f13   ubuntu:latest   "bash -c 'tail -f /d…"   4 minutes ago    Up 4 minutes              my-custom-ubuntu.3.l1g64l9tkva8wh4luwzwm0a7q
79b8f59f8a80   nginx:latest    "/docker-entrypoint.…"   11 minutes ago   Up 11 minutes   80/tcp    my-custom-nginx.3.fon6ibt6ky4krrwgzn5bm3v17
4e660d75a03a   nginx:latest    "/docker-entrypoint.…"   11 minutes ago   Up 11 minutes   80/tcp    my-custom-nginx.2.35lej5y4d15ie2r8kczhk4jeu
[ec2-user@ip-172-31-26-54 ~]$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[ec2-user@ip-172-31-26-54 ~]$ docker ps
CONTAINER ID   IMAGE           COMMAND               CREATED         STATUS         PORTS     NAMES
c126a4765c4d   ubuntu:latest   "tail -f /dev/null"   3 minutes ago   Up 3 minutes             my-custom-stack_ubuntu_sevice.3.e99f1vrdjmelhvh0mdndoazg7
[ec2-user@ip-172-31-26-54 ~]$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[ec2-user@ip-172-31-26-54 ~]$ docker ps
CONTAINER ID   IMAGE           COMMAND                  CREATED         STATUS         PORTS     NAMES
2a0b5c02d387   nginx:latest    "/docker-entrypoint.…"   8 seconds ago   Up 7 seconds   80/tcp    my-custom-stack_nginx_service.1.7gsnz7ysa32dfjarti8q8dwkv
1dac2200483f   ubuntu:latest   "tail -f /dev/null"      8 seconds ago   Up 7 seconds             my-custom-stack_ubuntu_sevice.1.jeq59jnge65dte90dnxod7562
[ec2-user@ip-172-31-26-54 ~]$ docker ps
CONTAINER ID   IMAGE           COMMAND                  CREATED          STATUS          PORTS     NAMES
2a0b5c02d387   nginx:latest    "/docker-entrypoint.…"   42 seconds ago   Up 40 seconds   80/tcp    my-custom-stack_nginx_service.1.7gsnz7ysa32dfjarti8q8dwkv
1dac2200483f   ubuntu:latest   "tail -f /dev/null"      42 seconds ago   Up 41 seconds             my-custom-stack_ubuntu_sevice.1.jeq59jnge65dte90dnxod7562
[ec2-user@ip-172-31-26-54 ~]$ docker ps
CONTAINER ID   IMAGE           COMMAND                  CREATED              STATUS              PORTS     NAMES
bb2fe5d2264f   nginx:latest    "/docker-entrypoint.…"   About a minute ago   Up 58 seconds       80/tcp    my-custom-stack_nginx_service.2.rojdnsriqhug16njy8ycqodaj
2a0b5c02d387   nginx:latest    "/docker-entrypoint.…"   About a minute ago   Up About a minute   80/tcp    my-custom-stack_nginx_service.1.7gsnz7ysa32dfjarti8q8dwkv
1dac2200483f   ubuntu:latest   "tail -f /dev/null"      About a minute ago   Up About a minute             my-custom-stack_ubuntu_sevice.1.jeq59jnge65dte90dnxod7562
[ec2-user@ip-172-31-26-54 ~]$ 
