 [ec2-user@ip-172-31-87-246 ~]$ 
[ec2-user@ip-172-31-87-246 ~]$ sudo yum install docker
Last metadata expiration check: 0:01:51 ago on Sat Apr 20 05:43:06 2024.
Dependencies resolved.
==================================================================================================================================
 Package                              Architecture         Version                                Repository                 Size
==================================================================================================================================
Installing:
 docker                               x86_64               25.0.3-1.amzn2023.0.1                  amazonlinux                44 M
Installing dependencies:
 containerd                           x86_64               1.7.11-1.amzn2023.0.1                  amazonlinux                35 M
 iptables-libs                        x86_64               1.8.8-3.amzn2023.0.2                   amazonlinux               401 k
 iptables-nft                         x86_64               1.8.8-3.amzn2023.0.2                   amazonlinux               183 k
 libcgroup                            x86_64               3.0-1.amzn2023.0.1                     amazonlinux                75 k
 libnetfilter_conntrack               x86_64               1.0.8-2.amzn2023.0.2                   amazonlinux                58 k
 libnfnetlink                         x86_64               1.0.1-19.amzn2023.0.2                  amazonlinux                30 k
 libnftnl                             x86_64               1.2.2-2.amzn2023.0.2                   amazonlinux                84 k
 pigz                                 x86_64               2.5-1.amzn2023.0.3                     amazonlinux                83 k
 runc                                 x86_64               1.1.11-1.amzn2023.0.1                  amazonlinux               3.0 M

Transaction Summary
==================================================================================================================================
Install  10 Packages

Total download size: 83 M
Installed size: 313 M
Is this ok [y/N]: y
Downloading Packages:
(1/10): iptables-libs-1.8.8-3.amzn2023.0.2.x86_64.rpm                                             4.0 MB/s | 401 kB     00:00    
(2/10): iptables-nft-1.8.8-3.amzn2023.0.2.x86_64.rpm                                              5.9 MB/s | 183 kB     00:00    
(3/10): libcgroup-3.0-1.amzn2023.0.1.x86_64.rpm                                                   3.5 MB/s |  75 kB     00:00    
(4/10): libnetfilter_conntrack-1.0.8-2.amzn2023.0.2.x86_64.rpm                                    2.3 MB/s |  58 kB     00:00    
(5/10): libnfnetlink-1.0.1-19.amzn2023.0.2.x86_64.rpm                                             441 kB/s |  30 kB     00:00    
(6/10): libnftnl-1.2.2-2.amzn2023.0.2.x86_64.rpm                                                  3.7 MB/s |  84 kB     00:00    
(7/10): pigz-2.5-1.amzn2023.0.3.x86_64.rpm                                                        3.4 MB/s |  83 kB     00:00    
(8/10): runc-1.1.11-1.amzn2023.0.1.x86_64.rpm                                                      20 MB/s | 3.0 MB     00:00    
(9/10): containerd-1.7.11-1.amzn2023.0.1.x86_64.rpm                                                40 MB/s |  35 MB     00:00    
(10/10): docker-25.0.3-1.amzn2023.0.1.x86_64.rpm                                                   37 MB/s |  44 MB     00:01    
----------------------------------------------------------------------------------------------------------------------------------
Total                                                                                              66 MB/s |  83 MB     00:01     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                          1/1 
  Installing       : runc-1.1.11-1.amzn2023.0.1.x86_64                                                                       1/10 
  Installing       : containerd-1.7.11-1.amzn2023.0.1.x86_64                                                                 2/10 
  Running scriptlet: containerd-1.7.11-1.amzn2023.0.1.x86_64                                                                 2/10 
  Installing       : pigz-2.5-1.amzn2023.0.3.x86_64                                                                          3/10 
  Installing       : libnftnl-1.2.2-2.amzn2023.0.2.x86_64                                                                    4/10 
  Installing       : libnfnetlink-1.0.1-19.amzn2023.0.2.x86_64                                                               5/10 
  Installing       : libnetfilter_conntrack-1.0.8-2.amzn2023.0.2.x86_64                                                      6/10 
  Installing       : iptables-libs-1.8.8-3.amzn2023.0.2.x86_64                                                               7/10 
  Installing       : iptables-nft-1.8.8-3.amzn2023.0.2.x86_64                                                                8/10 
  Running scriptlet: iptables-nft-1.8.8-3.amzn2023.0.2.x86_64                                                                8/10 
  Installing       : libcgroup-3.0-1.amzn2023.0.1.x86_64                                                                     9/10 
  Running scriptlet: docker-25.0.3-1.amzn2023.0.1.x86_64                                                                    10/10 
  Installing       : docker-25.0.3-1.amzn2023.0.1.x86_64                                                                    10/10 
  Running scriptlet: docker-25.0.3-1.amzn2023.0.1.x86_64                                                                    10/10 
Created symlink /etc/systemd/system/sockets.target.wants/docker.socket → /usr/lib/systemd/system/docker.socket.

  Verifying        : containerd-1.7.11-1.amzn2023.0.1.x86_64                                                                 1/10 
  Verifying        : docker-25.0.3-1.amzn2023.0.1.x86_64                                                                     2/10 
  Verifying        : iptables-libs-1.8.8-3.amzn2023.0.2.x86_64                                                               3/10 
  Verifying        : iptables-nft-1.8.8-3.amzn2023.0.2.x86_64                                                                4/10 
  Verifying        : libcgroup-3.0-1.amzn2023.0.1.x86_64                                                                     5/10 
  Verifying        : libnetfilter_conntrack-1.0.8-2.amzn2023.0.2.x86_64                                                      6/10 
  Verifying        : libnfnetlink-1.0.1-19.amzn2023.0.2.x86_64                                                               7/10 
  Verifying        : libnftnl-1.2.2-2.amzn2023.0.2.x86_64                                                                    8/10 
  Verifying        : pigz-2.5-1.amzn2023.0.3.x86_64                                                                          9/10 
  Verifying        : runc-1.1.11-1.amzn2023.0.1.x86_64                                                                      10/10 

Installed:
  containerd-1.7.11-1.amzn2023.0.1.x86_64                     docker-25.0.3-1.amzn2023.0.1.x86_64                                 
  iptables-libs-1.8.8-3.amzn2023.0.2.x86_64                   iptables-nft-1.8.8-3.amzn2023.0.2.x86_64                            
  libcgroup-3.0-1.amzn2023.0.1.x86_64                         libnetfilter_conntrack-1.0.8-2.amzn2023.0.2.x86_64                  
  libnfnetlink-1.0.1-19.amzn2023.0.2.x86_64                   libnftnl-1.2.2-2.amzn2023.0.2.x86_64                                
  pigz-2.5-1.amzn2023.0.3.x86_64                              runc-1.1.11-1.amzn2023.0.1.x86_64                                   

Complete!
[ec2-user@ip-172-31-87-246 ~]$ 
[ec2-user@ip-172-31-87-246 ~]$ 
[ec2-user@ip-172-31-87-246 ~]$ 
[ec2-user@ip-172-31-87-246 ~]$ 
[ec2-user@ip-172-31-87-246 ~]$ 
[ec2-user@ip-172-31-87-246 ~]$ sudo systemctl status docker
○ docker.service - Docker Application Container Engine
     Loaded: loaded (/usr/lib/systemd/system/docker.service; disabled; preset: disabled)
     Active: inactive (dead)
TriggeredBy: ○ docker.socket
       Docs: https://docs.docker.com
[ec2-user@ip-172-31-87-246 ~]$ pwd
/home/ec2-user
[ec2-user@ip-172-31-87-246 ~]$ sudo systemctl start docker 
[ec2-user@ip-172-31-87-246 ~]$ sudo systemctl status docker
● docker.service - Docker Application Container Engine
     Loaded: loaded (/usr/lib/systemd/system/docker.service; disabled; preset: disabled)
     Active: active (running) since Sat 2024-04-20 05:47:30 UTC; 7s ago
TriggeredBy: ● docker.socket
       Docs: https://docs.docker.com
    Process: 26497 ExecStartPre=/bin/mkdir -p /run/docker (code=exited, status=0/SUCCESS)
    Process: 26498 ExecStartPre=/usr/libexec/docker/docker-setup-runtimes.sh (code=exited, status=0/SUCCESS)
   Main PID: 26499 (dockerd)
      Tasks: 8
     Memory: 31.9M
        CPU: 328ms
     CGroup: /system.slice/docker.service
             └─26499 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock --default-ulimit nofile=32768:65536

Apr 20 05:47:29 ip-172-31-87-246.ec2.internal systemd[1]: Starting docker.service - Docker Application Container Engine...
Apr 20 05:47:29 ip-172-31-87-246.ec2.internal dockerd[26499]: time="2024-04-20T05:47:29.979668483Z" level=info msg="Starting up"
Apr 20 05:47:30 ip-172-31-87-246.ec2.internal dockerd[26499]: time="2024-04-20T05:47:30.041129171Z" level=info msg="Loading conta>
Apr 20 05:47:30 ip-172-31-87-246.ec2.internal dockerd[26499]: time="2024-04-20T05:47:30.420513737Z" level=info msg="Loading conta>
Apr 20 05:47:30 ip-172-31-87-246.ec2.internal dockerd[26499]: time="2024-04-20T05:47:30.444122927Z" level=info msg="Docker daemon>
Apr 20 05:47:30 ip-172-31-87-246.ec2.internal dockerd[26499]: time="2024-04-20T05:47:30.444477223Z" level=info msg="Daemon has co>
Apr 20 05:47:30 ip-172-31-87-246.ec2.internal dockerd[26499]: time="2024-04-20T05:47:30.487018302Z" level=info msg="API listen on>
Apr 20 05:47:30 ip-172-31-87-246.ec2.internal systemd[1]: Started docker.service - Docker Application Container Engine.
lines 1-22/22 (END)
[ec2-user@ip-172-31-87-246 ~]$ 
[ec2-user@ip-172-31-87-246 ~]$ 
[ec2-user@ip-172-31-87-246 ~]$ 
[ec2-user@ip-172-31-87-246 ~]$ docker pull alpine
Using default tag: latest
permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Post "http://%2Fvar%2Frun%2Fdocker.sock/v1.24/images/create?fromImage=alpine&tag=latest": dial unix /var/run/docker.sock: connect: permission denied
[ec2-user@ip-172-31-87-246 ~]$ sudo docker pull apine
Using default tag: latest
Error response from daemon: pull access denied for apine, repository does not exist or may require 'docker login': denied: requested access to the resource is denied
[ec2-user@ip-172-31-87-246 ~]$ sudo docker pull alpine
Using default tag: latest
latest: Pulling from library/alpine
4abcf2066143: Pull complete 
Digest: sha256:c5b1261d6d3e43071626931fc004f70149baeba2c8ec672bd4f27761f8e1ad6b
Status: Downloaded newer image for alpine:latest
docker.io/library/alpine:latest
[ec2-user@ip-172-31-87-246 ~]$ sudo docker images
REPOSITORY   TAG       IMAGE ID       CREATED        SIZE
alpine       latest    05455a08881e   2 months ago   7.38MB
[ec2-user@ip-172-31-87-246 ~]$ sudo docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[ec2-user@ip-172-31-87-246 ~]$ sudo docker run alpine
[ec2-user@ip-172-31-87-246 ~]$ sudo docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[ec2-user@ip-172-31-87-246 ~]$ sudo docker ps -a
CONTAINER ID   IMAGE     COMMAND     CREATED          STATUS                      PORTS     NAMES
9453a983b795   alpine    "/bin/sh"   27 seconds ago   Exited (0) 26 seconds ago             sweet_gates
[ec2-user@ip-172-31-87-246 ~]$ 
[ec2-user@ip-172-31-87-246 ~]$ 
[ec2-user@ip-172-31-87-246 ~]$ 
[ec2-user@ip-172-31-87-246 ~]$ sudo docker run -dit alpine
53fac46c577b1dfb229bf35c3d11e66562facc3b1e6ff5ec436d2893e4c42675
[ec2-user@ip-172-31-87-246 ~]$ 
[ec2-user@ip-172-31-87-246 ~]$ 
[ec2-user@ip-172-31-87-246 ~]$ 
[ec2-user@ip-172-31-87-246 ~]$ sudo docker ps
CONTAINER ID   IMAGE     COMMAND     CREATED          STATUS          PORTS     NAMES
53fac46c577b   alpine    "/bin/sh"   25 seconds ago   Up 24 seconds             elated_curran
[ec2-user@ip-172-31-87-246 ~]$ 
[ec2-user@ip-172-31-87-246 ~]$ 
[ec2-user@ip-172-31-87-246 ~]$ 
[ec2-user@ip-172-31-87-246 ~]$ 
[ec2-user@ip-172-31-87-246 ~]$ sudo docker exec -it elated_curran sh
/ # ls
bin    dev    etc    home   lib    media  mnt    opt    proc   root   run    sbin   srv    sys    tmp    usr    var
/ # pwd
/
/ # 
[ec2-user@ip-172-31-87-246 ~]$ sudo docker ps
CONTAINER ID   IMAGE     COMMAND     CREATED         STATUS         PORTS     NAMES
53fac46c577b   alpine    "/bin/sh"   3 minutes ago   Up 3 minutes             elated_curran
[ec2-user@ip-172-31-87-246 ~]$ sudo docker stop elated_curran

^C
[ec2-user@ip-172-31-87-246 ~]$ sudo docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[ec2-user@ip-172-31-87-246 ~]$ 
[ec2-user@ip-172-31-87-246 ~]$ 
[ec2-user@ip-172-31-87-246 ~]$ 
[ec2-user@ip-172-31-87-246 ~]$ 
[ec2-user@ip-172-31-87-246 ~]$ sudo yum install git
Last metadata expiration check: 0:18:40 ago on Sat Apr 20 05:43:06 2024.
Dependencies resolved.
==============================================================================================================================================================
 Package                                Architecture                 Version                                          Repository                         Size
==============================================================================================================================================================
Installing:
 git                                    x86_64                       2.40.1-1.amzn2023.0.1                            amazonlinux                        57 k
Installing dependencies:
 git-core                               x86_64                       2.40.1-1.amzn2023.0.1                            amazonlinux                       4.3 M
 git-core-doc                           noarch                       2.40.1-1.amzn2023.0.1                            amazonlinux                       2.6 M
 perl-Error                             noarch                       1:0.17029-5.amzn2023.0.2                         amazonlinux                        41 k
 perl-File-Find                         noarch                       1.37-477.amzn2023.0.6                            amazonlinux                        26 k
 perl-Git                               noarch                       2.40.1-1.amzn2023.0.1                            amazonlinux                        45 k
 perl-TermReadKey                       x86_64                       2.38-9.amzn2023.0.2                              amazonlinux                        36 k
 perl-lib                               x86_64                       0.65-477.amzn2023.0.6                            amazonlinux                        15 k

Transaction Summary
==============================================================================================================================================================
Install  8 Packages

Total download size: 7.1 M
Installed size: 34 M
Is this ok [y/N]: y
Downloading Packages:
(1/8): git-2.40.1-1.amzn2023.0.1.x86_64.rpm                                                                                   879 kB/s |  57 kB     00:00    
(2/8): git-core-doc-2.40.1-1.amzn2023.0.1.noarch.rpm                                                                           14 MB/s | 2.6 MB     00:00    
(3/8): perl-Error-0.17029-5.amzn2023.0.2.noarch.rpm                                                                           322 kB/s |  41 kB     00:00    
(4/8): perl-Git-2.40.1-1.amzn2023.0.1.noarch.rpm                                                                              3.2 MB/s |  45 kB     00:00    
(5/8): perl-File-Find-1.37-477.amzn2023.0.6.noarch.rpm                                                                        1.4 MB/s |  26 kB     00:00    
(6/8): git-core-2.40.1-1.amzn2023.0.1.x86_64.rpm                                                                               12 MB/s | 4.3 MB     00:00    
(7/8): perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64.rpm                                                                        272 kB/s |  36 kB     00:00    
(8/8): perl-lib-0.65-477.amzn2023.0.6.x86_64.rpm                                                                              116 kB/s |  15 kB     00:00    
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                          17 MB/s | 7.1 MB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                      1/1 
  Installing       : git-core-2.40.1-1.amzn2023.0.1.x86_64                                                                                                1/8 
  Installing       : git-core-doc-2.40.1-1.amzn2023.0.1.noarch                                                                                            2/8 
  Installing       : perl-lib-0.65-477.amzn2023.0.6.x86_64                                                                                                3/8 
  Installing       : perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64                                                                                          4/8 
  Installing       : perl-File-Find-1.37-477.amzn2023.0.6.noarch                                                                                          5/8 
  Installing       : perl-Error-1:0.17029-5.amzn2023.0.2.noarch                                                                                           6/8 
  Installing       : perl-Git-2.40.1-1.amzn2023.0.1.noarch                                                                                                7/8 
  Installing       : git-2.40.1-1.amzn2023.0.1.x86_64                                                                                                     8/8 
  Running scriptlet: git-2.40.1-1.amzn2023.0.1.x86_64                                                                                                     8/8 
  Verifying        : git-2.40.1-1.amzn2023.0.1.x86_64                                                                                                     1/8 
  Verifying        : git-core-2.40.1-1.amzn2023.0.1.x86_64                                                                                                2/8 
  Verifying        : git-core-doc-2.40.1-1.amzn2023.0.1.noarch                                                                                            3/8 
  Verifying        : perl-Error-1:0.17029-5.amzn2023.0.2.noarch                                                                                           4/8 
  Verifying        : perl-File-Find-1.37-477.amzn2023.0.6.noarch                                                                                          5/8 
  Verifying        : perl-Git-2.40.1-1.amzn2023.0.1.noarch                                                                                                6/8 
  Verifying        : perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64                                                                                          7/8 
  Verifying        : perl-lib-0.65-477.amzn2023.0.6.x86_64                                                                                                8/8 

Installed:
  git-2.40.1-1.amzn2023.0.1.x86_64                     git-core-2.40.1-1.amzn2023.0.1.x86_64                git-core-doc-2.40.1-1.amzn2023.0.1.noarch         
  perl-Error-1:0.17029-5.amzn2023.0.2.noarch           perl-File-Find-1.37-477.amzn2023.0.6.noarch          perl-Git-2.40.1-1.amzn2023.0.1.noarch             
  perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64          perl-lib-0.65-477.amzn2023.0.6.x86_64               

Complete!
[ec2-user@ip-172-31-87-246 ~]$ 